{
  "manifest_version": 3,
  "name": "Hentai Sauce Display",
  "version": "1.0",
  "author": "honeycomb547",
  "icons": {
    "16": "images/icon.png"
  },
  "description": "This extension simply outputs the current number on various hentai sites.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://xn--p8jtcsf.moe"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.nhentai.net/*",
        "https://*.exhentai.org/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
