{
  "name": "hentai-sauce-display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "honeycomb547",
    "email": "honeycomb547@proton.me"
  },
  "contributors": [],
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npx tsc",
    "copy-assets": "rsync -av --exclude 'tsconfig.json' --exclude 'src' --exclude 'dist' ./ dist/",
    "build": "npm run clean && npm run compile && npm run copy-assets",
    "dev": "",
    "test": ""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/jquery": "^3.5.30",
    "typescript": "^5.5.2"
  }
}
